<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\..\Prog.Dilleri\Projeler\The Chase\Assets\Scripts\TextureDrawer.cs">
    <Files>
      <File FileName="..\..\..\..\..\..\Prog.Dilleri\Projeler\The Chase\Assets\Scripts\TextureDrawer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>